<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      body::-webkit-scrollbar {
        display: none;
      }
  
    </style>
    <title>MH BLOGS</title>
  </head>
  <body style="padding-top: 4.15rem;">
    <div id="root" style="padding: 0 ;margin:0;"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
